<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubg" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/selectBtn"
        app:layout_constraintStart_toStartOf="@+id/background1"
        app:srcCompat="@drawable/buttonbg" />

    <ImageView
        android:id="@+id/selectBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonbg" />

    <ImageView
        android:id="@+id/quitBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/background1"
        app:layout_constraintTop_toBottomOf="@+id/selectBtn"
        app:srcCompat="@drawable/buttonbg" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Jugar"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="@+id/playBtn"
        app:layout_constraintStart_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toTopOf="@+id/playBtn" />

    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Seleccionar Nave"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/selectBtn"
        app:layout_constraintEnd_toEndOf="@+id/selectBtn"
        app:layout_constraintStart_toStartOf="@+id/background1"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <TextView
        android:id="@+id/quitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/quitBtn"
        app:layout_constraintEnd_toEndOf="@+id/quitBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBtn" />

    <ImageView
        android:id="@+id/spaceship"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectBtn"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/ship1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Space Crunch"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/spaceship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>